Esoft/Pages/DealsPages/UpdateDeal.xaml

<Page x:Class="Esoft.Pages.DealsPages.UpdateDeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esoft.Pages.DealsPages"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="625"
      Title="UpdateDeal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DgridSent" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20"/>
                <DataGridTextColumn Header="Предложение" Binding="{Binding SentenceId}" Width="*"/>
                <DataGridTextColumn Header="Потребность" Binding="{Binding NeedsId}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Content="Обновить" Click="btnUpdate_Click" Width="120"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Удалить" Click="Button_Click"/>
    </Grid>
</Page>
