Esoft/MainWindow.xaml

<Window Name="Main"
        x:Class="Esoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="219.2"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="630"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Агентство недвижимости"
                   FontSize="36" TextAlignment="Center" VerticalAlignment="Center"
                   Background="LightGray"  Height="48"/>

        <StackPanel Grid.Column="0" Grid.Row="1">

            <Button Content="Клиенты" Click="Client"/>
            <Button Content="Реелторы" Click="Realtor"/>
            <Button Content="Недвижимость" Click="RheProperty"/>
            <Button Content="Предложения" Click="Sentence"/>
            <Button Content="Потребности" Click="Needs"/>
            <Button Content="Сделки" Click="Deal_Click"/>
        </StackPanel>

        <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

        <Frame NavigationUIVisibility="Hidden" Name="ButtonFrame" Grid.Column="0" Grid.Row="2"/>
    </Grid>
</Window>
