Esoft/Pages/SentencePages/CreateSentencePage.xaml

<Page x:Class="Esoft.Pages.SentencePages.CreateSentencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="630"
      Title="CreateSentencePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Height="24" Width="150" Grid.ColumnSpan="2" Name="typeOfProperty" SelectionChanged="typeOfProperty_SelectionChanged">
            <ComboBoxItem>
                <TextBlock Text="Дом"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Квартира"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Земля"/>
            </ComboBoxItem>
        </ComboBox>

        <ComboBox Name="CBPropertyObj" Grid.Column="1"
                  Grid.ColumnSpan="2" Grid.Row="1" Width="190" Height="20" VerticalAlignment="Center" SelectionChanged="CBPropertyObj_SelectionChanged"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Клиент"/>
            <Label Content="Реелтор"/>
            <Label Content="Цена"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox Margin="2" Name="CBClient" DisplayMemberPath="SurName" SelectionChanged="CBClient_SelectionChanged" SelectedItem="{Binding ClientId}"/>
            <ComboBox Margin="2" Name="CBRealtor" DisplayMemberPath="SurName" SelectionChanged="CBRealtor_SelectionChanged" SelectedItem="{Binding RealtorId}"/>
            <TextBox Margin="2" x:Name="CostOfObject" Width="200" Text="{Binding Cost}"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <Button Content="Создать" VerticalAlignment="Center" Name="BtnCreateSentence" Click="BtnCreateSentence_Click"/>
            <Button Content="Сохранить" VerticalAlignment="Center" Name="BtnUpdateSentence" Click="BtnUpdateSentence_Click"/>
        </StackPanel>
    </Grid>
</Page>
