Esoft/Pages/SentencePages/UpdateSentencePage.xaml

<Page x:Class="Esoft.Pages.SentencePages.UpdateSentencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UpdateSentencePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DgridSent" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="25"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding ClientId}" Width="100"/>
                <DataGridTextColumn Header="Реелтор" Binding="{Binding RealtorId}" Width="100"/>
                <DataGridTextColumn Header="Объект недвижимости" Binding="{Binding TypeOfProperty}" Width="150"/>
                <DataGridTextColumn Header="Houseid" Binding="{Binding HouseId}" Width="150"/>
                <DataGridTextColumn Header="Apartid" Binding="{Binding ApartId}" Width="150"/>
                <DataGridTextColumn Header="Plotid" Binding="{Binding PlotId}" Width="150"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Content="Обновить" Click="btnUpdate_Click" Width="120"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Удалить" Click="Button_Click"/>
    </Grid>
</Page>
