Esoft/Pages/RealtorPages/UpdateRealtorPage.xaml

<Page x:Class="Esoft.Pages.RealtorPages.UpdateRealtorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esoft.Pages.RealtorPages"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="630"
      Title="UpdateRealtorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DgridClients" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="25"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}" Width="100"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="100"/>
                <DataGridTextColumn Header="Доля" Binding="{Binding Share}" Width="80"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding ClientState}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Content="Обновить" Click="btnUpdate_Click" Width="120"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Удалить" Click="btnDelete_Click"/>
    </Grid>
</Page>
